SECRET_KEY='django-insecure-@_r@@5t$-k-9gp73jd^qln7i1p#uf_zraoiuqbg)rm#$-67_%3'
DEBUG='True'
ALLOWED_HOSTS = localhost,127.0.0.1,webserver:9000/login,webserver:9000,webserver
DATABASE_URL='postgres://task_manager_database_1g59_user:6uBjJ54JCeEUk9h8okOaLOQ4pCmf1ccL@dpg-cjms5othe99c73dn0hqg-a.frankfurt-postgres.render.com/task_manager_database_1g59'