SECRET_KEY='django-insecure-@_r@@5t$-k-9gp73jd^qln7i1p#uf_zraoiuqbg)rm#$-67_%3'
DEBUG='True'
ALLOWED_HOSTS = localhost,127.0.0.1,webserver:9000/login,webserver:9000,webserver
DATABASE_URL='postgres://user:ZzfZ0YCjImGbmeuBFAG71JkAjKrciP9S@dpg-cip6cd6nqql4qa1sj5f0-a.frankfurt-postgres.render.com/dbname_1hqc'